SHORT TILE OF DATA SET. Data is sourced from [source](link).

## Data
[DATA TITIE](source)

###Structure
Main data comes in DESCRIPTION OF DATA MODEL

###Included variables

* **var 1** - VAR DESCRIPTION [SOURCE DOCS](link) *(data type)*
      
### Notes from the Source
ANY INFO FROM SOURCE OF DATA THAT SHOULD BE REPRESENTED

## Preparation
INFO ON SCRIPTS AND HOW TO UPDATE OR BUILD

## License
BOILERPLATE
The maintainers have licensed under the [Creative Commons Attribution 4.0 (CC-BY-4.0) license](http://opendefinition.org/licenses/cc-by). The data source at ICTD indicates no obvious restrictions on data usage. This means that database rights are unclear. Use at your won risk.
